****************
Replacement File
****************

Two files are used to accomplish the automated parameter replacement
functionality in GSSHA models.

Replace Parameter File
======================

File extension: **None**

.. autoclass:: gsshapy.orm.ReplaceParamFile
	:members:
	:inherited-members:
	
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.TargetParameter
	:members:
	
	
	
Replace Value File
==================

File extension: **None**

.. autoclass:: gsshapy.orm.ReplaceValFile
	:members:
	:inherited-members:
	