*****************************
Snow Simulation Related Files
*****************************

There are two files that are used for snow simulations.

NWSRFS File
===========

File extension: **None**

.. autoclass:: gsshapy.orm.NwsrfsFile
	:members:
	:inherited-members:
	
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.NwsrfsRecord
	:members:
	
	
	
	
Orthographic Gage File
======================

File extension: **None**

.. autoclass:: gsshapy.orm.OrthographicGageFile
	:members:
	:inherited-members:
	
	
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.OrthoMeasurement
	:members:
	