ID	Description			Manning_n
0	DEFAULT				0.013
1	Water				0.025
2	Wetlands			0.08
3	Mangroves			0.08
4	Urban/BuiltUp			0.075
5	Reefs				0.025
6	FishPonds			0.025
7	Filtration/aeration_Beds	0.025
8	OpenPits			0.3
9	Salt_Evaporators		0.025
10	Salt_Pans			0.025
11	Golf_Courses			0.025
12	Foreshore_Flat			0.025
13	Sand_Dunes			0.025
14	Sand_Dunes			0.025
15	Sabkha				0.025
16	Floodplains			0.1
17	Floodplains			0.1
18	Floodplains			0.035
19	Floodplains			0.035
20	Floodplains			0.025
21	Floodplains			0.025
22	Forest				0.1
23	Forest				0.1
24	Scrub/Shrub			0.035
25	Scrub/Shrub			0.035
26	Little_vegetation		0.025
27	Little_vegetation		0.025
28	Forest				0.1
29	Forest				0.1
30	Scrub/Shrub			0.035
31	Scrub/Shrub			0.035
32	Little_vegetation		0.025
33	Little_vegetation		0.025
34	Forest				0.1
35	Forest				0.1
36	Forest				0.1
37	Forest				0.1
38	Scrub/Shrub			0.035
39	Scrub/Shrub			0.035
40	Scrub/Shrub			0.035
41	Scrub/Shrub			0.035
42	Little_vegetation		0.025
43	Little_vegetation		0.025
44	Little_vegetation		0.025
45	Little_vegetation		0.025
46	Forest				0.1
47	Forest				0.1
48	Forest				0.1
49	Forest				0.1
50	Scrub/Shrub			0.035
51	Scrub/Shrub			0.035
52	Scrub/Shrub			0.035
53	Scrub/Shrub			0.035
54	Little_vegetation		0.025
55	Little_vegetation		0.025
56	Little_vegetation		0.025
57	Little_vegetation		0.025
58	Forest				0.1
59	Forest				0.1
60	Forest				0.1
61	Forest				0.1
62	Scrub/Shrub			0.035
63	Scrub/Shrub			0.035
64	Scrub/Shrub			0.035
65	Scrub/Shrub			0.035
66	Little_vegetation		0.025
67	Little_vegetation		0.025
68	Little_vegetation		0.025
69	Agriculture			0.025
70	Agriculture			0.025
71	Grassland			0.025
72	Barren_or_Sparsely_Vegetated	0.025
73	Snow_Ice			0.025
74	Clouds				0.025
