******************
Mapping Table File
******************

File extension: **cmt**

File Object
===========

.. autoclass:: gsshapy.orm.MapTableFile
	:members:
	:inherited-members:
	
	.. autoattribute:: gsshapy.orm.MapTableFile.__tablename__
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.MapTable
	:members:
	
	
	.. autoattribute:: gsshapy.orm.MapTable.__tablename__
	
.. autoclass:: gsshapy.orm.MTIndex
	:members:
	
	
	.. autoattribute:: gsshapy.orm.MTIndex.__tablename__
	
.. autoclass:: gsshapy.orm.MTValue
	:members:
	
	
	.. autoattribute:: gsshapy.orm.MTValue.__tablename__
	
.. autoclass:: gsshapy.orm.MTContaminant
	:members:
	
	
	.. autoattribute:: gsshapy.orm.MTContaminant.__tablename__
	
.. autoclass:: gsshapy.orm.MTSediment
	:members:
	
	
	.. autoattribute:: gsshapy.orm.MTSediment.__tablename__
	