****************
Grid Stream File
****************

File extension: **gst**

File Object
===========

.. autoclass:: gsshapy.orm.GridStreamFile
	:members:
	:inherited-members:
	
	.. autoattribute:: gsshapy.orm.GridStreamFile.__tablename__
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.GridStreamCell
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.GridStreamCell.__tablename__
	
.. autoclass:: gsshapy.orm.GridStreamNode
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.GridStreamNode.__tablename__