***********************
Storm Pipe Network File
***********************

File extension: **spn**

File Object
===========

.. autoclass:: gsshapy.orm.StormPipeNetworkFile
	:members:
	:inherited-members:
	
	.. autoattribute:: gsshapy.orm.StormPipeNetworkFile.__tablename__
	
Table Objects
+++++++++++++

.. autoclass:: gsshapy.orm.SuperLink
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.SuperLink.__tablename__
	
.. autoclass:: gsshapy.orm.SuperNode
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.SuperNode.__tablename__
	
.. autoclass:: gsshapy.orm.Pipe
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.Pipe.__tablename__
	
.. autoclass:: gsshapy.orm.SuperJunction
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.SuperJunction.__tablename__
	
.. autoclass:: gsshapy.orm.Connection
	:members:
	:undoc-members:
	
	.. autoattribute:: gsshapy.orm.Connection.__tablename__