ID      Description                             Manning_n
0       Water                                   0.025
1       Evergreen_Needleleaf_forest             0.1
2       Evergreen_Broadleaf_forest              0.1
3       Deciduous_Needleleaf_forest             0.1
4       Deciduous_Broadleaf_forest              0.1
5       Mixed_forest                            0.1
6       Closed_shrublands                       0.035
7       Open_shrublands                         0.035
8       Woody_savannas                          0.06
9       Savannas                                0.025
10      Grasslands                              0.025
11      Permanent_wetlands                      0.075
12      Croplands                               0.025
13      Urban_and_built_up                      0.075
14      Cropland_Natural_vegetation_mosaic      0.025
15      Snow_and_ice                            0.025
16      Barren_or_sparsely_vegetated            0.025
254     Unclassified                            0.025
255     Fill_Value                              0.025
