<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; GSSHAPY 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GSSHAPY 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Read Files to a Database" href="tutorial/read.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial/read.html" title="Read Files to a Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GSSHAPY 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><strong>Last Updated:</strong> August 23, 2013</p>
<p>This tutorial is provided to help you get started using GsshaPy. In this tutorial you will
learn important GsshaPy concepts and how to:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/read.html">Read Files to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/query.html">Query using GsshaPy Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/write.html">Write Files from a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/project.html">Read and Write Entire GSSHA Projects</a></li>
</ul>
</div>
<p>The full tutorial script can be downloaded here:
<tt class="xref download docutils literal"><span class="pre">tutorial-script.py</span></tt></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Download the example GSSHA model files here:
<tt class="xref download docutils literal"><span class="pre">tutorial-data.zip</span></tt>.</p>
<p>Unzip the contents of the file. This file will become the working directory
for the tutorial. The <em>write</em> and <em>db</em> directories are purposely left empty.</p>
<p>The tutorial uses an SQLite database. Ensure that you have SQLite installed
on your system. Visit the <a class="reference external" href="http://www.sqlite.org/">SQLite webpage</a> for download and installation
instructions. Windows users ensure that the sqlite executable is added to
your path.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">GSSHAPY was only tested with SQLite3.</p>
</div>
</div>
<div class="section" id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<p>The key abstraction of GsshaPy is the GSSHA model file. Most GSSHA model files are
text files and many of them use a card system for assigning model parameters. Some
of the files are GRASS ASCII maps and some of the data in other files are spatial
in nature (though not in a standard format like a shp file).</p>
<p>The files that are supported are represented in GsshaPy by classes. There
are two types of classes that have been defined in GsshaPy: <em>file</em> classes and
<em>table</em> classes. All of the <em>file</em> classes inherit from a base <em>file</em> class called
<tt class="docutils literal"><span class="pre">GsshaPyFileObjectBase</span></tt>. This class defines the <tt class="docutils literal"><span class="pre">read()</span></tt> and <tt class="docutils literal"><span class="pre">write()</span></tt> methods
that are used to read the file into an SQL database.</p>
<p>Most <em>file</em> classes are supported with one or more <em>table</em> classes. Both the <em>file</em>
classes and their supporting <em>table</em> classes inherit from the <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>
<em>declarative base</em> class. <em>Declarative base</em> maps each class to a table in the database,
among other things. The properties of the <em>file</em> and <em>table</em> classes define the columns
and relationships of the tables in the database. Instances of these classes represent
records in these tables.</p>
<p>In most cases, a majority of the information in each file is stored in the database tables
associated with the supporting <em>table</em> classes. The <em>file</em> class <tt class="docutils literal"><span class="pre">read()</span></tt> and <tt class="docutils literal"><span class="pre">write()</span></tt>
methods orchestrate the reading and writing of data using the supporting <em>table</em> classes.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For an explanation of the SQLAlchemy ORM see <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_8/orm/tutorial.html">http://docs.sqlalchemy.org/en/rel_0_8/orm/tutorial.html</a>.
If you are not familiar with <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>, it strongly recommended that you follow this tutorial
before you continue, because GsshaPy relies heavily on <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> ORM concepts.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial/read.html"
                        title="next chapter">Read Files to a Database</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial/read.html" title="Read Files to a Database"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">GSSHAPY 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Brigham Young University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>